[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid

[program:server]
command=/bin/sh -c "cd /app/server && node build/server.js"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/server.log
stderr_logfile=/var/log/supervisor/server_err.log

[program:frontend]
command=/bin/sh -c "cd /app/frontend && npm run start"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/frontend.log
stderr_logfile=/var/log/supervisor/frontend_err.log

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx_err.log

[program:certbot-renew]
command=/bin/sh -c "while true; do certbot renew --quiet && nginx -s reload; sleep 12h; done"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/certbot.log
stderr_logfile=/var/log/supervisor/certbot_err.log
